# reflect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjianjun/reflect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjianjun/reflect/: MainActivity.kt  TestField.java
app/src/test/java/com/sjianjun/reflect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reflects/: build.gradle  publish.gradle
reflects/src/main/java/com/sjianjun/reflects/: Fields.java  Methods.java  MyClass.java
