apply plugin: 'kotlin'

apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

publish {
    userOrg = 'sjianjun'
    groupId = 'com.sjianjun'
    artifactId = 'reflects'
    publishVersion = '0.0.1'
    desc = 'java reflects utils'
    website = 'https://github.com/lTBeL/reflect'
//    $ gradlew clean build :bintrayUpload -PbintrayUser=sjianjun -PbintrayKey=PbintrayKey -PdryRun=false
}